# U_TDD_2_altkom

./: pom.xml
src/main/java/: Address.java  Kalkulator.java  UserRepository.java  UserService.java
src/main/java/org/example/: Address.java  Kalkulator.java  PaymentService.java  UserRepository.java  UserService.java
src/main/java/org/example/wzorce/: Amplifier.java  Beverage.java  Button.java  Car.java  ChatRoom.java  Coffee.java  Command.java  FileSystem.java  Observer.java  Order.java  PaymentStrategy.java  Server.java  Singleton.java  USBCharger.java  Vehicle.java
src/main/resources/: input.csv
src/test/java/: AddressTest.java  AssumptionsTest.java  CollectionTest.java  ConditionalTest.java  GroupedAssertionsTest.java  InterdependenceTest.java  InventoryService.java  LifecycleTest.java  MockitoBasicsTest.java  MyAssertTest.java  MyFirstTest.java  MyTestTemplateInvocationContextProvider.java  NestTest.java  OrderService.java  SpyExampleTest.java  StreamExampleTest.java  TemplateTest.java  TestInfoTest.java  TestInterfaceDynamicTestDemo.java  TestInterfaceTest.java  TestLifeCycleLogger.java  TestReporterTest.java  TimeoutTest.java  UserServiceTesst.java  UserServiceTestWithAnnot.java  ValueSourceStringParamTest.java
src/test/java/org/example/: AddressTest.java  AssumptionsTest.java  CollectionTest.java  ConditionalTest.java  GroupedAssertionsTest.java  InterdependenceTest.java  InventoryService.java  LifecycleTest.java  MockitoBasicsTest.java  MyAssertTest.java  MyFirstTest.java  MyTestTemplateInvocationContextProvider.java  NestTest.java  OrderService.java  PaymentServiceTest.java  SpyExampleTest.java  StaticUtils.java  StaticUtilsTest.java  StreamExampleTest.java  TemplateTest.java  TestInfoTest.java  TestInterfaceDynamicTestDemo.java  TestInterfaceTest.java  TestLifeCycleLogger.java  TestReporterTest.java  TimeoutTest.java  UserServiceTesst.java  UserServiceTestWithAnnot.java  ValueSourceStringParamTest.java
